{
    "version": "1.4.1",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "../",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./Core.ts",
        "./GameObject.ts",
        "./Input.ts",
        "./Sprite.ts",
        "./TextureManager.ts",
        "./Trigger.ts",
        "./UIView/UIButton.ts",
        "./UIView/UIList.ts",
        "./UIView/UIText.ts",
        "./UIView/UIView.ts",
        "./Utils/Rectangle.ts",
        "./Utils/Time.ts",
        "./Utils/Vector2.ts"
    ]
}
